<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/public/sun.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>九州词</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
<style>
  /* 设置滚动条 ## */
  ::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 3px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 3px;
  }

  ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(160, 163, 163, 0.1);
    background: #9ab3f8;
  }

  ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(87, 175, 187, 0.1);
    border-radius: 10px;
    background: #ededed;
  }

  /* 设置滚动条 @@ */

  /* 黑夜模式样式 */
  .dark{
    background-color: rgba(52, 49, 49, 0.167);
  }
</style>

</html>